spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.poolName=SpringBootHikariPooling
